.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px
}

.project-card {
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    height: 100%;
    text-decoration: none;
    color: inherit;
    position: relative;
    overflow: hidden;
}

.project-card::after {
    content: "->";
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 24px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.project-card:hover::after {
    opacity: 1;
}

.projects-card:hover {
    transform: translate(-5px);
}

.project-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.project-info {
    padding: 15px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.project-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.project-description {
    font-size: 0.9em;
    color: #666;
    flex-grow: 1;
}

.project-languages {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.status-icon {
    width: 20px;
    height: 20px;
}

.wip-icon {
    opacity: 0.7;
}

.wip-icon {
    position: relative;
}

.wip-icon:hover::after {
    content: "Work In Progress";
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    color: white;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    white-space: nowrap;
}

.language-icon {
    width: 20px;
    height: 20px;
}

.project-detail-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 20px;
}

.button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0056b3;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 10px;
    margin-top: 20px;
}

.button:hover {
    background-color: #007bff;
}
